{
    "recommendations": [
        "leonardssh.vscord",
        "aaravb.chrome-extension-developer-tools",
        "codemooseus.vscode-devtools-for-chrome",
        "hoovercj.vscode-power-mode"
    ]
}